<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTRONOMIA</title>
</head>
<body>
    <header>
        
        <img src="imagenes/pasaje1.jpg" width="15%">
        <span> GASTRONOMIA </span>
    </header>
</body>
<nav>
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="gastronomia.html">GASTRONOMIA</a></li>
        <li><a href="fauna.html">FAUNA</a></li>
        <li><a href="flora.html">FLORA</a></li> 
        <li><a href="balnerarios.html">BALNEARIOS</a></li>
        <li><a href="administracion.html">ADMINSTRACIÓN</a></li>
    </ul>
</nav>

<section>
    <h2>MADURO CON QUESO</h2>
    <img src="imagenes/maduro.jpg" width="20%">
    <p>Estos plátanos horneados con queso ¡son una verdadera delicia! El único problema es que ¡no puedes parar de comerlos! Lo mejor de todo es que son súper fáciles de hacer, lo que los convierte en la perfecta opción para acompañar cualquier comida. La combinación del sabor dulce del plátano y el queso salado es verdaderamente irresistible. 
       Prepáralos… ¡verás que te encantarán!  </p>
    <h2>BOLLO DE PESCADO</h2>
    <img src="imagenes/bollo.jpg" width="20%">
    <p>
        El bollo de pescado pasajeño es un platillo típico tradicional de la costa. Se prepara haciendo una masa de plátano verde, la cual se pone en hojas de plátano, y se rellena con un condumio de pescado. Se cocina a vapor – igual que los tamales, hayacas, humitas. Se sirve con limón, salsa de cebolla curtida, salsa de maní, ají, etc.
    </p>
    <h2>CALDO DE SALCHICHA</h2>
    <img src="imagenes/caldo1.jpg" width="20%">
    <p>Caldo de salchichas

        El famoso caldo de salchicha ecuatoriano, también conocido como caldo de manguera, es una de las sopas más populares que se prepara con salchichas elaboradas como una morcilla de menudencias de cerdo y con relleno de plátanos verdes. No pierdas la oportunidad de disfrutar este plato típico</p>
</section>
</html>